<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family:sans-serif;
			background-image:linear-gradient(135deg,white,#D5EFFF);
			margin:0;
		}
		header {
			height: 95px;
			background-color: whitesmoke;
			position: sticky;
			top: 0;
			right: 0;
			left: 0;
		}
		.lock {
			display: none;
		}
		.head-container {
			display: flex;
			flex-direction:row;
			justify-content: space-between;
		}
		.logo-container {
			display:flex;
			flex-direction:row;
			align-items:center;
			font-family:sans-serif;
			font-size:23px;
			font-weight:700;
			padding:7px 16px;
		}
		.logopic {
			width: 82px;
			height:82px;
			object-fit: cover;
			margin-right:0.8rem;
		}
		.client-box {
			display: flex;
			position:relative;
			justify-content:end;
			align-items:center;
			margin-right:1.75rem;
		}		
	</style>
</head>
<body>
	<!-- tiêu đề -->
	<header class="header">
		<div class="head-container">
			<div class="logo-container">
				<div>
					<a href="template.html">
						<img class="logopic" src="ms-high-resolution-logo-color-on-transparent-background.png">
					</a>     
				</div>
				<div>Management Shool</div>    
			</div>
			<div class="client-box">
				<div class="after-log">
					<a href="#">
						<img style="width:2.75rem" src="https://www.pngfind.com/pngs/b/555-5551803_verified-png.png?fbclid=IwAR0bM8UxSLwTiIgpnB9tqi3mA4gi2AS9vfdwQI5V1qaFbg1q-dYnHE4ftHo">
					</a>
				</div>	
			</div>           
		</div>       
	</header>	

	<!-- nội dung -->
	<main class="ndung">
		<button onclick="Scramble()">Scramble</button>
		<div id="block"></div>
	</main>
	<script type="text/javascript">
		let lich_truc=[
				{
					link:"lop10t1.html",
					id:0,
				},{
					link:"lop10t2.html",
					id:1
				},{
					link:"lop10t3.html",
					id:3
				},{
					link:"lop10t4.html",
					id:4
				},{
					link:"lop10x1.html",
					id:5
				},{
					link:"lop10x2.html",
					id:6
				},{
					link:"lop10x3.html",
					id:7
				},{
					link:"lop10x4.html",
					id:8
				}
			];
		function Scramble() {
			lich_truc.forEach(function(day){
				day.id=Math.floor(Math.random()*100)
			});
			lich_truc.sort(function(link1,link2){
				return link1.id-link2.id
			});

			console.log(lich_truc)

			let print_area=document.querySelector('#block');
			let htmls=lich_truc.map(function(day){
				return `
					<li>${day.link}</li>
				`
			});
			print_area.innerHTML=htmls.join('');
		};
	</script>
</body>
</html>